//
//  PunctArtHeaders.pch
//  punctArt : Loading Culture
//
//  Created by Mihai Honceriu on 10/04/2017.
//  Copyright © 2017 Mihai Honceriu. All rights reserved.
//

#ifndef PunctArtHeaders_pch
#define PunctArtHeaders_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HttpClient.h"
#import "NSDictionary+Common.h"
#import "NSArray+Common.h"
#import "RequestProtocol.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "LoggedUser.h"
#import "AlertManager.h"
#import "Enums.h"
#import "SessionManager.h"
#import <SVProgressHUD/SVProgressHUD.h>


#define kClientId       @"qnYC37HpvfE5Wzlc4bAJLDBCkqYVkf1rPDsLzkzf"
#define kClientSecret   @"bHGY1c17a7MIUkPbFUFfNiZlc5aoEiTJjIJlh78xXRcb9YI2kXTfhg7fYc7cn4aIzi8s1rBjFETChzHuQctyhPQONtLg5Vug4gS4vzGdxKh9rkjfkDw8YQehaIorULAB"

#endif /* PunctArtHeaders_pch */
