<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Navigation Controller-->
        <scene sceneID="0kQ-ph-4gK">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OjR-Ei-4bb" customClass="ShowNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucB-g9-bDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzh-uf-9P2" kind="relationship" relationship="rootViewController" id="fUF-TK-ri7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-TC-bwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-1209"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="7SD-AU-9IL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dzh-uf-9P2" customClass="ShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snu-g2-HGC"/>
                        <viewControllerLayoutGuide type="bottom" id="RzB-Vg-l1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwQ-cu-6Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-T2-4w8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.87307400173611116" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gG-T2-4w8" firstAttribute="leading" secondItem="rwQ-cu-6Kf" secondAttribute="leading" id="Ofk-0u-psG"/>
                            <constraint firstAttribute="trailing" secondItem="8gG-T2-4w8" secondAttribute="trailing" id="XyB-vz-tqI"/>
                            <constraint firstItem="RzB-Vg-l1z" firstAttribute="top" secondItem="8gG-T2-4w8" secondAttribute="bottom" id="i7Q-Dk-3KI"/>
                            <constraint firstItem="8gG-T2-4w8" firstAttribute="top" secondItem="Snu-g2-HGC" secondAttribute="bottom" id="y7D-em-eud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0en-lr-gHW">
                        <barButtonItem key="rightBarButtonItem" image="ic_sort" id="yZl-cP-2J6">
                            <color key="tintColor" red="0.5963134765625" green="0.37314860026041669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1cA-oC-mgv" kind="show" id="giC-he-prf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8gG-T2-4w8" id="W0x-xx-i9s"/>
                        <segue destination="mbo-3S-ahX" kind="show" identifier="goToShow" id="IbJ-z7-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEZ-XL-fDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-1195"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Rca-H5-g88">
            <objects>
                <viewController id="mbo-3S-ahX" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXx-BJ-11v"/>
                        <viewControllerLayoutGuide type="bottom" id="lYi-Pa-l5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2G-eH-q0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUW-35-VSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1789"/>
        </scene>
        <!--Filters-->
        <scene sceneID="hEi-Ol-pbV">
            <objects>
                <viewController id="1cA-oC-mgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zca-p0-wl5"/>
                        <viewControllerLayoutGuide type="bottom" id="aNP-AX-pwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1H-KF-OFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="IQ7-jv-Pnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPV-gN-Gfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-836"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22F-wf-hLa">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-UC-SaM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="KO0-zk-NWP"/>
                                            <constraint firstAttribute="height" constant="0.5" id="fpc-3f-AJD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-2V-uEF" userLabel="Shows">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="57"/>
                                        <connections>
                                            <action selector="showsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgU-GY-63I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-uZ-DNc" userLabel="Profile">
                                        <rect key="frame" x="160" y="0.0" width="160" height="57"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SO-su-UD4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-J5-giU">
                                        <rect key="frame" x="226" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="STb-iZ-BAD"/>
                                            <constraint firstAttribute="height" constant="28" id="eOO-i1-gfp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-wr-5NE">
                                        <rect key="frame" x="0.0" y="55" width="160" height="2"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uiK-Mz-BRr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectacole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-LE-5lI">
                                        <rect key="frame" x="55" y="39" width="51" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-04-Ost">
                                        <rect key="frame" x="229" y="39" width="23" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_theaters" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-Ns-yov">
                                        <rect key="frame" x="66" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eWN-Hw-X6V"/>
                                            <constraint firstAttribute="width" constant="28" id="sxC-26-BZC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RcZ-UC-SaM" firstAttribute="leading" secondItem="22F-wf-hLa" secondAttribute="leading" id="3w9-g6-LAv"/>
                                    <constraint firstItem="DLi-LE-5lI" firstAttribute="centerX" secondItem="yn1-2V-uEF" secondAttribute="centerX" id="48C-qF-Mh9"/>
                                    <constraint firstAttribute="bottom" secondItem="MqC-wr-5NE" secondAttribute="bottom" id="4BL-K4-6u1"/>
                                    <constraint firstItem="mMB-04-Ost" firstAttribute="top" secondItem="6jj-J5-giU" secondAttribute="bottom" constant="4" id="6IB-JW-vCg"/>
                                    <constraint firstItem="mMB-04-Ost" firstAttribute="centerX" secondItem="ilC-uZ-DNc" secondAttribute="centerX" id="7Iu-Ty-rs7"/>
                                    <constraint firstItem="MqC-wr-5NE" firstAttribute="width" secondItem="yn1-2V-uEF" secondAttribute="width" id="93P-KE-7I1"/>
                                    <constraint firstItem="RcZ-UC-SaM" firstAttribute="top" secondItem="22F-wf-hLa" secondAttribute="top" id="A7U-Jv-AfA"/>
                                    <constraint firstItem="6jj-J5-giU" firstAttribute="centerX" secondItem="ilC-uZ-DNc" secondAttribute="centerX" id="A9c-Pb-oJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="yn1-2V-uEF" secondAttribute="bottom" id="B6U-bl-Nl8"/>
                                    <constraint firstItem="DLi-LE-5lI" firstAttribute="top" secondItem="pxL-Ns-yov" secondAttribute="bottom" constant="4" id="FwS-zO-S3j"/>
                                    <constraint firstItem="MqC-wr-5NE" firstAttribute="leading" secondItem="yn1-2V-uEF" secondAttribute="leading" id="LK1-eU-tN8"/>
                                    <constraint firstAttribute="trailing" secondItem="ilC-uZ-DNc" secondAttribute="trailing" id="NwI-Sf-G2L"/>
                                    <constraint firstItem="yn1-2V-uEF" firstAttribute="top" secondItem="22F-wf-hLa" secondAttribute="top" id="Wbz-ge-RVP"/>
                                    <constraint firstAttribute="trailing" secondItem="RcZ-UC-SaM" secondAttribute="trailing" id="ZYS-Gw-oOy"/>
                                    <constraint firstAttribute="height" constant="57" id="gvv-wu-krB"/>
                                    <constraint firstItem="pxL-Ns-yov" firstAttribute="centerX" secondItem="yn1-2V-uEF" secondAttribute="centerX" id="jAV-7K-gaB"/>
                                    <constraint firstItem="ilC-uZ-DNc" firstAttribute="top" secondItem="22F-wf-hLa" secondAttribute="top" id="kjB-K4-6j5"/>
                                    <constraint firstAttribute="bottom" secondItem="mMB-04-Ost" secondAttribute="bottom" constant="6" id="q3x-Gt-SYN"/>
                                    <constraint firstAttribute="bottom" secondItem="ilC-uZ-DNc" secondAttribute="bottom" id="tcb-3M-a0N"/>
                                    <constraint firstAttribute="bottom" secondItem="DLi-LE-5lI" secondAttribute="bottom" constant="6" id="tom-VC-TqN"/>
                                    <constraint firstItem="ilC-uZ-DNc" firstAttribute="width" secondItem="yn1-2V-uEF" secondAttribute="width" id="v8q-bg-Y6A"/>
                                    <constraint firstItem="yn1-2V-uEF" firstAttribute="leading" secondItem="22F-wf-hLa" secondAttribute="leading" id="wUz-K5-KKt"/>
                                    <constraint firstItem="ilC-uZ-DNc" firstAttribute="leading" secondItem="yn1-2V-uEF" secondAttribute="trailing" id="yVx-nf-0n1"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-rb-Ykh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfa-rb-Ykh" secondAttribute="trailing" id="FiP-aS-psk"/>
                            <constraint firstItem="22F-wf-hLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N5y-3R-aac"/>
                            <constraint firstItem="22F-wf-hLa" firstAttribute="top" secondItem="Xfa-rb-Ykh" secondAttribute="bottom" id="RqO-xR-kAn"/>
                            <constraint firstItem="Xfa-rb-Ykh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iLM-OM-v5V"/>
                            <constraint firstItem="Xfa-rb-Ykh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwU-QW-wix"/>
                            <constraint firstAttribute="trailing" secondItem="22F-wf-hLa" secondAttribute="trailing" id="mEn-fc-alk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22F-wf-hLa" secondAttribute="bottom" id="rHL-jV-HQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Xu-JW-nNq"/>
                    <connections>
                        <outlet property="container" destination="Xfa-rb-Ykh" id="csf-gJ-kaM"/>
                        <outlet property="profileButton" destination="ilC-uZ-DNc" id="wRp-eF-lNw"/>
                        <outlet property="profileButtonImageView" destination="6jj-J5-giU" id="GZk-2l-r0c"/>
                        <outlet property="profileButtonLabel" destination="mMB-04-Ost" id="zEe-aD-F0b"/>
                        <outlet property="showButtonImageView" destination="pxL-Ns-yov" id="vXP-Wm-6rf"/>
                        <outlet property="showsButton" destination="yn1-2V-uEF" id="M5z-2q-SQx"/>
                        <outlet property="showsButtonLabel" destination="DLi-LE-5lI" id="88l-bj-HkG"/>
                        <outlet property="underBar" destination="MqC-wr-5NE" id="RP3-8F-KNU"/>
                        <outlet property="underBarLeading" destination="LK1-eU-tN8" id="JMN-50-dyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-388"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="1b0-XT-EY6">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PG9-qS-QjD" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ag-np-K5V"/>
                        <viewControllerLayoutGuide type="bottom" id="M3l-BM-myk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GY-ff-P3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Uq-Rny" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3l-BM-myk" firstAttribute="top" secondItem="jKj-Uq-Rny" secondAttribute="bottom" id="75W-4I-lx2"/>
                            <constraint firstAttribute="trailing" secondItem="jKj-Uq-Rny" secondAttribute="trailing" id="KiN-6S-Jny"/>
                            <constraint firstItem="jKj-Uq-Rny" firstAttribute="top" secondItem="3Ag-np-K5V" secondAttribute="bottom" id="Krz-Ei-FL1"/>
                            <constraint firstItem="jKj-Uq-Rny" firstAttribute="leading" secondItem="7GY-ff-P3H" secondAttribute="leading" id="hD6-T9-Jew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxu-DU-6VU">
                        <barButtonItem key="rightBarButtonItem" title="Obtine directii" id="3TQ-PQ-X7a">
                            <connections>
                                <action selector="getDirectionsButtonTapped:" destination="PG9-qS-QjD" id="G4V-Wq-eVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jKj-Uq-Rny" id="FAV-C8-6zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJz-A7-QKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-382"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="HFt-kz-BHU">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CDs-2H-dVw" customClass="ProfileNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc4-Q2-z8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MI4-mE-kcD" kind="relationship" relationship="rootViewController" id="DvQ-0k-CGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aa-AQ-7qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dij-Rg-cfE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MI4-mE-kcD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71E-Q5-yeq"/>
                        <viewControllerLayoutGuide type="bottom" id="6r9-S7-Ae3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwp-1L-nat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-Jy-rR2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Ic-Ft-RcY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-ue-4wN" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="115" y="17" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Pbh-Wv-gvV"/>
                                                <constraint firstAttribute="width" secondItem="ftM-ue-4wN" secondAttribute="height" multiplier="1:1" id="akr-45-R9k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-bp-T5c">
                                            <rect key="frame" x="140.5" y="143" width="40.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.30043658088235292" green="0.30043658088235292" blue="0.30043658088235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-JX-qKE">
                                            <rect key="frame" x="132.5" y="115" width="55.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mah-JX-qKE" firstAttribute="centerX" secondItem="ftM-ue-4wN" secondAttribute="centerX" id="5Mc-Jc-edq"/>
                                        <constraint firstItem="Mah-JX-qKE" firstAttribute="top" secondItem="ftM-ue-4wN" secondAttribute="bottom" constant="8" id="CWG-Rt-N9j"/>
                                        <constraint firstItem="ftM-ue-4wN" firstAttribute="centerX" secondItem="8Ic-Ft-RcY" secondAttribute="centerX" id="FO3-It-wRb"/>
                                        <constraint firstItem="1rU-bp-T5c" firstAttribute="top" secondItem="Mah-JX-qKE" secondAttribute="bottom" constant="4" id="e3O-Tj-EnI"/>
                                        <constraint firstItem="1rU-bp-T5c" firstAttribute="centerX" secondItem="Mah-JX-qKE" secondAttribute="centerX" id="l8Q-zs-3T6"/>
                                        <constraint firstItem="ftM-ue-4wN" firstAttribute="centerY" secondItem="8Ic-Ft-RcY" secondAttribute="centerY" constant="-25" id="qEL-xV-f0r"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="46" id="8Kj-ll-dcs">
                                        <rect key="frame" x="0.0" y="229.5" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kj-ll-dcs" id="wDQ-9d-pv3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-KX-jMM">
                                                    <rect key="frame" x="301" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-6m-E2e">
                                                    <rect key="frame" x="55" y="13" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-xo-XQf">
                                                    <rect key="frame" x="2" y="2" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rBd-xo-XQf" secondAttribute="height" id="l3Y-Kb-hSW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7H1-6m-E2e" firstAttribute="centerY" secondItem="wDQ-9d-pv3" secondAttribute="centerY" id="OhN-5V-1GS"/>
                                                <constraint firstItem="7H1-6m-E2e" firstAttribute="leading" secondItem="rBd-xo-XQf" secondAttribute="trailing" constant="12" id="Osl-EF-NRF"/>
                                                <constraint firstAttribute="bottom" secondItem="rBd-xo-XQf" secondAttribute="bottom" constant="2" id="Q9n-Ev-ee4"/>
                                                <constraint firstItem="rBd-xo-XQf" firstAttribute="leading" secondItem="wDQ-9d-pv3" secondAttribute="leading" constant="2" id="W41-Cf-2ep"/>
                                                <constraint firstItem="1W4-KX-jMM" firstAttribute="centerY" secondItem="wDQ-9d-pv3" secondAttribute="centerY" id="YCR-az-oAb"/>
                                                <constraint firstAttribute="trailing" secondItem="1W4-KX-jMM" secondAttribute="trailing" constant="8" id="lxo-Xd-7cR"/>
                                                <constraint firstItem="rBd-xo-XQf" firstAttribute="top" secondItem="wDQ-9d-pv3" secondAttribute="top" constant="2" id="vXf-N4-Tpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LogoutTableViewCell" id="e9x-0D-z3l">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9x-0D-z3l" id="25e-lo-NPd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-Yo-u29">
                                                    <rect key="frame" x="129.5" y="12" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KA6-Yo-u29" firstAttribute="centerX" secondItem="25e-lo-NPd" secondAttribute="centerX" id="Tz7-R2-WMo"/>
                                                <constraint firstItem="KA6-Yo-u29" firstAttribute="centerY" secondItem="25e-lo-NPd" secondAttribute="centerY" id="mqf-5J-4Eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jt0-Jy-rR2" secondAttribute="trailing" id="9o7-4r-3V1"/>
                            <constraint firstItem="Jt0-Jy-rR2" firstAttribute="top" secondItem="71E-Q5-yeq" secondAttribute="bottom" id="K1O-0Y-vLV"/>
                            <constraint firstItem="Jt0-Jy-rR2" firstAttribute="leading" secondItem="hwp-1L-nat" secondAttribute="leading" id="OWN-c8-9eM"/>
                            <constraint firstItem="6r9-S7-Ae3" firstAttribute="top" secondItem="Jt0-Jy-rR2" secondAttribute="bottom" id="o9h-wS-4cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGT-D3-0G7"/>
                    <connections>
                        <outlet property="profileImageView" destination="ftM-ue-4wN" id="bPQ-um-XYh"/>
                        <outlet property="tableHeaderView" destination="8Ic-Ft-RcY" id="I0u-k0-GSs"/>
                        <outlet property="tableView" destination="Jt0-Jy-rR2" id="8At-YK-xu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0j-ZJ-a3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="303.16901408450707"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lI7-Bk-oXZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deY-JP-aIj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrE-H7-B7X"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcp-bo-iAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQK-MG-yT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Gi-XPd">
                                <rect key="frame" x="24" y="359" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QdP-Gi-XPd" secondAttribute="height" multiplier="311:57" id="6aq-De-YGD"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook_button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="deY-JP-aIj" eventType="touchUpInside" id="ZGW-hC-LLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu ești logat încă" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-qU-yEd">
                                <rect key="frame" x="15" y="288" width="290" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" red="0.49803921568627452" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-FJ-Q7d">
                                <rect key="frame" x="145" y="154" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.49803921568627452" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="deY-JP-aIj" eventType="touchUpInside" id="Lwe-Bd-NUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXH-qU-yEd" secondAttribute="trailing" constant="15" id="0bV-Pk-HgV"/>
                            <constraint firstItem="jXH-qU-yEd" firstAttribute="centerX" secondItem="QQK-MG-yT1" secondAttribute="centerX" id="1fF-Xb-pG1"/>
                            <constraint firstItem="QdP-Gi-XPd" firstAttribute="top" secondItem="jXH-qU-yEd" secondAttribute="bottom" constant="44" id="79c-6Q-foQ"/>
                            <constraint firstItem="EGe-FJ-Q7d" firstAttribute="top" secondItem="nrE-H7-B7X" secondAttribute="bottom" constant="134" id="85l-nb-akp"/>
                            <constraint firstItem="QdP-Gi-XPd" firstAttribute="width" secondItem="QQK-MG-yT1" secondAttribute="width" multiplier="0.85" id="Fke-5k-Ejr"/>
                            <constraint firstItem="QdP-Gi-XPd" firstAttribute="centerY" secondItem="QQK-MG-yT1" secondAttribute="centerY" constant="100" id="Sns-ZN-Nmq"/>
                            <constraint firstItem="EGe-FJ-Q7d" firstAttribute="centerX" secondItem="QQK-MG-yT1" secondAttribute="centerX" id="ldb-9l-Fkp"/>
                            <constraint firstItem="QdP-Gi-XPd" firstAttribute="centerX" secondItem="QQK-MG-yT1" secondAttribute="centerX" id="smc-Iw-VAg"/>
                            <constraint firstItem="jXH-qU-yEd" firstAttribute="leading" secondItem="QQK-MG-yT1" secondAttribute="leading" constant="15" id="uay-EJ-G8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="QdP-Gi-XPd" id="QRb-to-Lpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43G-Jp-4Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1253"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="jNh-07-P0P">
            <objects>
                <viewController storyboardIdentifier="AWDirectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpq-0A-pHD" customClass="AWDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLj-ay-Jaq"/>
                        <viewControllerLayoutGuide type="bottom" id="0zt-Bq-Qaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcN-bl-eRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-Lm-JlL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Lpq-0A-pHD" id="CSi-OO-q4e"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zt-Bq-Qaq" firstAttribute="top" secondItem="2B3-Lm-JlL" secondAttribute="bottom" id="I94-td-bWI"/>
                            <constraint firstItem="2B3-Lm-JlL" firstAttribute="top" secondItem="WcN-bl-eRy" secondAttribute="top" id="Qds-yf-AQd"/>
                            <constraint firstItem="2B3-Lm-JlL" firstAttribute="leading" secondItem="WcN-bl-eRy" secondAttribute="leading" id="oaV-BI-UzI"/>
                            <constraint firstAttribute="trailing" secondItem="2B3-Lm-JlL" secondAttribute="trailing" id="qFN-PQ-zLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2B3-Lm-JlL" id="noh-o8-jbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69U-ck-bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_button" width="311" height="57"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_sort" width="24" height="24"/>
        <image name="ic_theaters" width="24" height="24"/>
        <image name="placeholder_user" width="45" height="45"/>
        <image name="star_icon" width="20" height="20"/>
    </resources>
</document>
